/* /* Start Variables  */
:root {
  --main-color: #10cab7;
  --seconde-color: #2c4755;
  --section-padding: 60px;
  --section-background: #fafafa;
  --main-duration: 0.3s;
}
/* End Variables */
/* Start Global Rules  */
* {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}
html {
  scroll-behavior: smooth;
}
body {
  font-family: "Work Sans", sans-serif;               
}

.container {
  padding-left: 15px;
  padding-right: 15px;
  margin-left: auto;
  margin-right: auto;
}
/* Small */
@media (min-width: 768px) {
  .container {
    width: 750 px;
  }
}
/* Medium */
@media (min-width: 992px) {
  .container {
    width: 970px;
  }
}
/* Large  */
@media (min-width: 1200px) {
  .container {
    width: 1170px;
  }
}
/* End Global Rules  */
/* Start Components  */

.special-heading {
  font-size: 100px;
  text-align: center;
  /* line-height: -2px; */
  color: #ebeced;
  margin: 0;
  letter-spacing: -3px;
  font-weight: 800;
}
.special-heading + p {
  text-align: center;
  color: #575757;
  letter-spacing: 2px;
  margin: -30px 0 0;
  font-size: 20px;
}
@media (max-width: 767px) {
  .special-heading {
    font-size: 60px;
    /* margin: -80px; */
  }
  .special-heading + p {
    margin-top: -20px;
  }
}
/* End Components  */

/* Start Header  */
.header {
  padding: 20px;
}

.header .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.header .logo {
  width: 60px;
}

.header .links {
  position: relative;
}

.header .links:hover .icon span:nth-last-child(2) {
  width: 100%;
}
.header .links .icon {
  display: flex;
  width: 30px;
  flex-wrap: wrap;
  justify-content: flex-end;
}
.header .links .icon span {
  background-color: #333;
  height: 2px;
  margin-bottom: 5px;
}
.header .links .icon span:first-child {
  width: 100%;
}
.header .links .icon span:nth-last-child(2) {
  width: 60%;
  transition: var(--main-duration);
}
.header .links .icon span:last-child {
  width: 100%;
}
.header .links ul {
  list-style: none;
  margin: 0;
  padding: 0;
  background-color: #f6f6f6;
  position: absolute;
  right: 0;
  min-width: 150px;
  top: calc(100% + 15px);
  display: none;
  z-index: 1;
}

.header .links ul::before {
  content: "";
  border-width: 10px;
  border-style: solid;
  border-color: transparent transparent #f6f6f6 transparent;
  position: absolute;
  right: 5px;
  top: -20px;
}

.header .links:hover ul {
  display: block;
}
.header .links ul li a {
  display: block;
  padding: 15px;
  text-decoration: none;
  color: #333;
  transition: var(--main-duration);
}
.header .links ul li a:hover {
  padding-left: 25px;
}
.header .links ul li:not(:last-child) a {
  border-bottom: 1px solid #ddd;
}
/* End Header  */
/* Start Landing Section */

.landing {
  background-image: url(../Images/background1.jpg);
  background-size: cover;
  height: calc(100vh - 64px);
  position: relative;
}

.landing .intro-text {
  position: absolute;
  top: 50%;
  left: 50%;
  text-align: center;
  width: 320px;
  max-width: 100%;
  transform: translate(-50%, -50%);
}

.landing .intro-text h1 {
  color: var(--main-color);
  font-weight: bold;
  font-size: 50px;
  margin: 0;
}

.landing .intro-text p {
  font-size: 19px;
  line-height: 1.8;
}
/* End Landing Section  */
/* Start features Section  */

.Features {
  padding-top: 20px;
  padding-bottom: 20px;
  background-color: #f6f6f6;
}

.Features .container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  grid-gap: 20px;
}

.Features .container .feat {
  padding: 20px;
  text-align: center;
}

.Features .container .feat h3 {
  font-weight: 800;
  margin: 30px 0;
}

.Features .container .feat i {
  color: var(--main-color);
  font-size: 40px;
}

.Features .container .feat p {
  line-height: 1.8;
  color: #777;
  font-size: 17px;
}
/* End features section  */
/* Start Service  */
.service {
  padding-top: 20px;
  padding-bottom: 20px;
}
.service .service-content {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  grid-gap: 30px;
  margin-top: 100px;
}
.service .service-content .serv {
  display: flex;
  margin-bottom: 40px;
}
.service .serv i {
  color: var(--main-color);
  flex-basis: 60px;
  font-size: 30px;
}
.service .serv .text {
  flex: 1;
}
.service .text h3 {
  color: #1f2021;
  font-weight: 800;
  margin: 0 0 20px;
}
.service .text p {
  color: #a3a3a3;
  line-height: 1.6;
  font-weight: 300;

}
@media (max-width: 767px) {
  .service .serv {
    flex-direction: column;
    text-align: center;
  }

}
.service .image {
  text-align: center;
  position: relative;
}
.service .image::before {
  content: '';
  width: 100px;
  height: calc(100% + 100px);
  background-color: var(--seconde-color);
  position: absolute;
  right: 20px;
  top: -50px;
  z-index: -1;
}
/* .service .image img {
  /* width: 260px; */
@media (max-width: 1199px) {
  .image-content {
    display: none;
  }
	/*Test The GitHub*/
}
/* End Service  */
/* Start portfolio  */
.Portfolio {
  padding-top: 20px;
  padding-bottom: 20px;
  background-color: #fafafa;
}
.Portfolio .portfolio-content {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  grid-gap: 30px;
  margin-top: 80px;
}
.Portfolio .portfolio-content .card {
  background-color: #ffffff;
}
.Portfolio img {
  max-width: 100%;
}
.Portfolio .info {
  padding: 20px;
}
.Portfolio h3 {
  margin: 0;
}
.Portfolio p {
  color: #777;
  line-height: 1.6;
  margin-bottom: 0;
}
/* End portfolio  */
/* Start About  */
.about {
  padding-top: 20px;
  padding-bottom: 80px;
}
.about .about-content {
  display: flex;
  flex-wrap: wrap;
  margin-top: 100px;
  justify-content: space-between;
}
@media (max-width: 991px) {
  .about .about-content {
    flex-direction: column;
    text-align: center;
  }
}
.about .about-content .image {
  position: relative;
  width: 250px;
  height: 375px;
}
@media (max-width: 991px) {
  .about .about-content .image {
    margin: 0 auto 50px;
  }
}
.about .image::before {
  content: '';
  background-color: #fafafa;
  position: absolute;
  width: 100px;
  height: calc(100% + 80px);
  top: -40px;
  z-index: -1;
  left: -10px;
}
.about .image::after {
	content: '';
	position: absolute;
	background-color: white;
	width: 100px;
	height: 300px;
	border-left: 60px solid #10cab7;
	border-bottom: 60px solid #10cab7;
	top: -37px;
	left: 175px;
	z-index: -1;
}
@media (max-width: 991px) {
  .about .image::before,
  .about .image::after {
    display: none;
  }
}
.about .text {
  flex-basis: calc(100% - 500px);
}
.about .text p:first-of-type {
	line-height: 2;
	font-weight: bold;
	margin-bottom: 50px;
	color: #334752;
}
.about .text hr {
	width: 50%;
	display: inline-block;
	border-color: var(--main-color);
}
.about .text p:last-of-type {
	line-height: 2;
  color: #777
}
/* End About  */
/* Start Contact  */
.contact {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
  background-color: var(--section-background);
}
.contact .info {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
  text-align: center;
}
.contact .info .label {
  font-size: 35px;
  font-weight: 800;
  color: var(--seconde-color);
  letter-spacing: -2px;
  margin-bottom: 15px;
}
.contact .info .link {
  display: block;
  font-size: 35px;
  font-weight: 800;
  color: var(--main-color);
  text-decoration: none;
}
.contact .info .social {
  display: flex;
  justify-content: center;
  margin-top: 20px;
  font-size: 16px;
}
.contact .info .social i {
  margin-left: 10px;
  color: var(--seconde-color);
}
@media (max-width: 767px) {
  .contact .info .label,
  .contact .info .link {
    font-size: 20px;
  }
}
/* End Contact  */
/* Start Footer  */
.footer {
  text-align: center;
  background-color: var(--seconde-color);
  color: white;
  font-size: 18px;
  padding: 30px 10px;
}
.footer span {
  color: var(--main-color);
  font-weight: bold;
}
/* End Footer  */
